#include <stdio.h>
//int main(int argc, char const *argv[])





// Class 6

//写一个加法函数。
int add(int x, int y)  //add是函数名，x,y是两个需要的参数。
{
	int z;
	z = x + y;
	return z;  //返回一个结果z。
}
//加法函数。    add是函数名，x,y是两个需要的参数。    返回一个结果z。
//减法函数。
int sub(int x, int y){
	int z;
	z = x - y;
	return z;
}
//乘法函数。
int mul(int x, int y){
	int z;
	z = x * y;
	return z;
}
//除法函数。
int div(int x, int y){
	int z;
	if (y == 0){
		printf("请输入非0的除数\n");
	} else {
		z = x / y;
	}
	return z;
}
//幂函数。
int power(int x, int y){
	int z = 1;
	int n;
	for (n=1; n<=y; n++){
		z = z * x;
	}
	printf("%d\n", z);
	return z;
}

//定义一个判断奇偶性的函数。
int oddeven(int n){
	int x;
	x = n % 2;
	if(x != 0){
		printf("%d是奇数\n", n);
	}else{
		printf("%d是偶数\n", n);
	}
}



int main()
{



	/* Class 6 */
	/*
	我们先要讲一个重要概念:函数
	数学函数？
	不一样，程序的函数我们理解成(功能性子程序)，会更合适一点。
	就像我们人类发明了很多电器，工具来解决问题一样。
	为了洗衣服，我们发明了洗衣机，为了煮饭，我们发明了电饭煲。
	有了洗衣机，我们要洗衣服的时候，只要把衣服，水，洗衣粉放进去，按下开关就自动洗好衣服了。不用的时候就放在那里。
	那跟程序有什么关系
	程序也可以这样做，我们写一个子程序用来完成加法，当需要的时候我们就去调用这个子程序。

	我们写了个加法函数add，然后在主程序main里面调用了加法函数，调用的时候把a,b作为参数传给它。
	这样add就会帮我们计算a+b。就像我们要要吃小米粥，就把小米和水放到电饭煲里面，要吃绿豆粥，就把绿豆和水放到电饭煲里面。
	函数可以有1个参数，也可以有2个，多个参数，也可以没有参数。
	就像洗衣机你要投入衣服，水，洗衣粉才能开始洗，但是空调你就不用投入任何东西，直接打开就能用了。

	我们写个只需要一个参数的函数，通过内存表来推演下吧。
	调用时，我们把i的值传给n, 我们来推演这个函数调用的过程。
	第一步，主程序里定义了变量int i=5; 这个就是申请别名为i的变量，随机分配到地址假设是7，我们保存的赋值是5。
	oddeven函数是我们事先写好放在下面的。没有调用的时候它不会被执行。调用的时候，它需要接收一个int参数。
	这个oddeven需要的int n，n实际也是一个变量名，一个别名，它只是用来表示这个函数需要一个int变量作为参数。
	第二步，我们调用函数的时候，就将i当作参数传递过去，oddeven(i)。
	函数开始执行，向内存申请了一个地址，别名为n ,存的是从i复制过来的数值，所以n的值就等于了i的值，就是5。
	第三步，函数里定义的变量x开始向内存请求一个地址，然后计算n%2的结果，将结果赋值给x。
	%号作为运算符是求余数的意思，所以x=5%2, 得出x=1。
	细心的你是否发现，这样的话。如果函数里改变了n的值，i本身的值并不会改变，因为相当于是复制了一个副本过去的！
	所以调用函数的时候，实际上只是传了一个副本过去，函数里将变量做任何改变，都不影响函数外面变量的值。
	如果要改变外面变量的值，需要传内存地址。这个在后面讲指针的时候，我们再讲了。
	注意函数需要被调用才会执行，不调用的时候是不会执行的。就像电器，不去按开关是不会启动的。

	函数（功能性子程序）是非常有用的。
	1.简化程序，使程序结构清晰。2.写好了函数还可以给别人用。避免重复写大量的代码。
	我们现在回过头来看我们做的第一个程序，我们来解释下。

	#include<stdio.h>，可以理解为我们导入了一个其他程序员写好的代码文件。
	main就是我们自己要写的主程序函数，printf呢就是一个在stdio.h文件里写好的函数，这个函数用来将文字打印显示在屏幕上。
	我们输入的文字，是不是就是传参数给printf呢？

	因为函数是为了方便自己或者他人以后重复调用的，所以函数名最好用有意义的英文单词，缩写来表示，方便他人理解这个函数的功能。
	比如我们习惯用add表示加法，sub表示减法，mul表示乘法，div表示除法。像print就是英语打印的意思，所以看到printf就很容易理解是用来打印显示的。
	我们调用了幂函数测试结果，你可以自己调用别的函数试试，或者改变a,b的值。
	*/

	int a = 12;
	int b = 8;
	int c = add(a,b);  //调用写好的加法函数add。
	printf("%d\n", c);

	int i = 5;
	oddeven(i);

	//int a=8;	int b=4;
	a = 8;	b = 4;
	power(a, b);	//调用幂函数测试结果



	/* Class 7 */
	/*
	终于斌叔要教你如何获取用户输入了。

	我们通过scanf()这个语句来获取用户输入，通过while语句来判断是否输入了1-5之外的数字，如果是就重复让用户输入。
	写好了，&i是什么鬼
	问得好啊，这个就是这节课的重点，也是C语言里一个重点。
	小仙女，我们要开始渡劫了！

	通过上节课的函数知识，我们可以理解sacnf()也是别人写好的函数。
	我们按要求传两个参数给它，它就会帮我们获取用户的输入存起来。
	现在奇怪的地方在于，为什么我们给的是&i, 而不是直接给i。
	那就要再次有请‘斌叔内存表’出场啦！


	我们定义了变量i并且初始化赋值为0。
	如果我们直接将i传给一个函数，那么C语言是会复制一个i'，然后将这个副本传给函数。
	回想下上节课，我们说但个参数函数的例子，也是把变量i的值传给函数，实际也是复制一个副本。
	函数如果将这个副本i'上存储的值修改，i本身是不会被修改的。这样保证了数据的安全。

	在这里我们要用i存储用户输入的值，我们需要允许scanf函数直接修改i的值。
	所以要通过&这个取地址符号，将i的内存地址告诉scanf，这样它就可以直接修改i上面存储的值了。
	C语言比很多程序运行效率高，就是因为可以直接操作内存地址。

	这样我们就引出了让很多人头疼的概念指针。多少学子从入门到指针就放弃。
	斌叔觉得不是学的人笨，而是很多书本讲的指针太复杂，让人难以理解。

	实际上指针也是一种变量，是一种只存储地址的变量，用来保存其他变量的内存地址。
	我们来做一下，定义一个指针变量 int *p=&i。

	printf("%d\n", p);
	p 是一长串内存地址编号，你运行后的可能跟斌叔不一样，这是因为临时申请的地址，是随机分配的。所以我们不一样。
	回想下斌叔内存表，上面这一长传的地址编号，就是我们简化的内存表里面的下标地址。

	那么我们上面的 int *p=&i; 我们来解释下什么意思。
	第一步，定义变量int i; 没有赋值。
	第二步，int *p=&i, 就是将i的地址当作值赋给p。
	p也是一个变量名，只不过int *加上变量名的话，就是特别用来定义指针变量的。
	看过这个图我们就知道，p=4, p是指向i所在地址的指针。
	而*p就是取指针p指向的地址上所存储的值，这个例子里，*p就是取i的值。
	为了彻底让你搞清楚指针，斌叔来画一个多级指针的内存表，我们对着内存表，就可以推算任何复杂的指针。

	我们来写二级、三级，四级指针。
	这个东西看着难，实际非常简单，边看图边听我跟你解释。
	我们分解推演，一步步来。
	前两步，假设i是个变量，值等于0，存在3号地址。p是指向i的指针变量，p存的值就是i的地址3，而p自己的地址是10。
	*p就是去取p指向的那个地址上存储的值，p指向的是i的地址，所以取的也就是i的值，也是0。
	第三步，int **pp=&p; pp就是指向p的二级指针，或者叫二重指针。
	pp存的值就是p的地址10, 而pp自己的地址是17。那么请问**pp等于多少？
	难道是0？
	答对啦，现在你就可以轻易推算，第四步，ppp就是17， ***ppp也是0。
	第五步，int ****pppp=&ppp, pppp就是14， ****pppp也是0

	好了，斌叔传授了这么多功力给你，累趴了，要去喝茶打坐了，下次再讲了。

	*/

	//int i=0, a, b;
	i = 0;  //a,b
	while(i<1 || i>=6){
		printf("请输入1-5之间的整数：1.加法，2.减法 3.乘法 4.除法 5.乘方\n");
		scanf("%d", &i);
	}

	//int i=0;
	//i = 0;
	//int *p = &i;
	//printf("%d\n", *p);

	//int i=0;	int *p=&i;
	i = 0;
	int *p = &i;
	int **pp = &p;
	int ***ppp = &pp;
	int ****pppp = &ppp;
	//printf("%d\t%d\n", pppp, ****pppp);




	/* Class 8 */
	//int i=0, a,b,c;
	i = 0;
	while(i<1 || i>=6){
		printf("请输入1-5之间的整数：1.加法 2.减法 3.乘法 4.除法 5.乘方\n");
		scanf("%d", &i);
	}
	//输入在1-5之内的话，开始接受需要计算的两个数。
	printf("请输入第一个数\n");
	scanf("%d", &a);
	printf("请输入第二个数\n");
	scanf("%d", &b);
	if (i == 1) {
		c = add(a, b);
		printf("%d\n", c);
	} else if(i == 2){
		c = sub(a, b);
		printf("%d\n", c);
	} else if(i == 3){
		c = mul(a, b);
		printf("%d\n", c);
	} else if(i == 4){
		c = div(a, b);
		printf("%d\n", c);
	}
	//只剩最后一种情况i=5，所以直接用else.
	else{
		c = power(a, b);
		printf("%d\n", c);
	}

	//加法函数。    add是函数名，x,y是两个需要的参数。    返回一个结果z。
	//减法函数。
	//乘法函数。
	//除法函数。    请输入非0的除数
	//乘方函数。

	// References:
	// http://www.jianshu.com/p/ff6f2a2bf75a
	// http://c.biancheng.net/cpp/html/2759.html
	/*
	gcc basic-2.c -o basic-2
	./basic-2
	*/




	/* code */
	return 0;
}
